<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="192.168.1.1"
        android:enabled="true"
        android:key="host"
        android:title="host" 
        android:summary="OSC destination host"
        />
    <EditTextPreference
        android:defaultValue="7000"
        android:enabled="true"
        android:key="port"
        android:title="port" 
        android:summary="OSC destination port"
        android:numeric="integer"
        />
    
    <!--  button 0 -->
    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_0_press"
        android:title="osc_button_0_press" 
        android:summary="format : address type0 arg0 type1 arg1 type2 arg2..."
        />

    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_0_release"
        android:title="osc_button_0_release" 
        android:summary="type : i:int, f:float, s:string"
        />

    <!--  button 1 -->
    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_1_press"
        android:title="osc_button_1_press" 
        android:summary="ex: /addr i 0 f 1.0 s text"
        />

    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_1_release"
        android:title="osc_button_1_release" 
        android:summary=""
        />

    <!--  button 2 -->
    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_2_press"
        android:title="osc_button_2_press" 
        android:summary=""
        />

    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_2_release"
        android:title="osc_button_2_release" 
        android:summary=""
        />

    <!--  button 3 -->
    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_3_press"
        android:title="osc_button_3_press" 
        android:summary=""
        />

    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_3_release"
        android:title="osc_button_3_release" 
        android:summary=""
        />

    <!--  button 4 -->
    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_4_press"
        android:title="osc_button_4_press" 
        android:summary=""
        />

    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_4_release"
        android:title="osc_button_4_release" 
        android:summary=""
        />

    <!--  button 5 -->
    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_5_press"
        android:title="osc_button_5_press" 
        android:summary=""
        />

    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_5_release"
        android:title="osc_button_5_release" 
        android:summary=""
        />

    <!--  button 6 -->
    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_6_press"
        android:title="osc_button_6_press" 
        android:summary=""
        />

    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_6_release"
        android:title="osc_button_6_release" 
        android:summary=""
        />

    <!--  button 7 -->
    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_7_press"
        android:title="osc_button_7_press" 
        android:summary=""
        />

    <EditTextPreference
        android:defaultValue=""
        android:enabled="true"
        android:key="osc_button_7_release"
        android:title="osc_button_7_release" 
        android:summary=""
        />

</PreferenceScreen>